FLASK_RUN_PORT=8000
SECRET_KEY=8c95cefb7e8933c852cf4643007af1fb
DEBUG=True
FRONT_URL=http://localhost:8080
LOGGING_LEVEL=DEBUG

#DATABASE
DB_USERNAME=adrian
DB_PASSWORD=5432
DB_HOST=localhost
DB_PORT=8000
DB_NAME=communicenter

#Whatsapp
WA_PHONE_ID=151761471344544
WB_ACCOUNT_ID=131030880097240
WA_API_KEY=EAALK2KKboZAABO5ZBwmyhdEHRPfOUmstBgjByUzojTH4bbL1TVazwb2aJfRhtwxgzVqxrIcOcmLA7ZC6uZC1CWXWOI9eINdftxtFr55ySgeZAsv5klbIYOBMxpFhfLtINnlgh8JgllZCD3HSuhKrzlBl4opIcBxmVSDjTcshwvvy4IdfrS2iJsKfPMRQ4NGii5UlhLLIrTZBCPuZCbo3u6YZD